#文件管理组件拷贝功能的逻辑增加，拷贝、覆盖、合并、自动备份逻辑重新梳理
#日志组件专门用来给其他调用组件的程序打日志，自身的日志还是用Util里面写
#这里有一个问题，只要想让组件的日志写到文件的话就必须要分系统编译，复用性大大降低了，需要一个好的解决方案，回调？或者坚决不打文件日志。
#日志重构
#命令行执行程序在多平台的通用
#DOM4J的格式化会将属性分行，不是很好看，后面增加以element作为属性的格式接口。或者找到一种方法让属性可以分行显示，暂时没发现DOM4J有类似的功能


2015-01-01 18:53:38  Ver 3.1.0009
delAllFile方法改为私有
修改了Zipper中的一个Bug，指定目录压缩时，如果目标文件不存在，则创建该文件

2014-12-31 20:27:25  Ver 3.1.0008
增加Zip打包模块

2014-12-28 18:52:46  Ver 3.1.0007
XML解析模块增加了查询特定属性节点列表的函数
XML解析模块增加了查询特定属性节点某特定属性的函数
XML解析模块增加了通用XML文件写入函数
XML解析模块增加了修改特定节点特定属性，并调用通用XML文件写入更新文件的函数

2014-12-27 21:10:05  Ver 3.1.0006
增加XML解析模块（高集成度）
加入了和XML解析相关的dom4j.jar、jaxen.jar

2014-12-11 19:09:58  Ver 3.1.0005
增加了一个可以读取Properties格式文件的模块，继承自标准Properties，在原有基础上增加了直接读取数组并返回的接口
增加了通用函数中的多态打印方法，支持直接以int，float，double型作为参数打印。增加了分行打印数组和单行打印数组两种模式的数组打印接口

2014-04-03 04:33:54  Ver 3.1.0004
Logger的默认输出方式加上控制台输出
Windows控制台输入输出方法封装
命令行执行模块中加入打印err流的方法
命令行执行模块中补充输出流的关闭和进程的挂起
时间组件中加入纯数字输出，用于分析最新文件

2014-04-03 04:33:54  Ver 3.1.0003
CSV模块的默认输出字符集改为GBK，方便在Eclipse中直接查看
所有代码改为UTF-8编码，避免中文乱码的问题

2014-04-03 04:33:54  Ver 3.1.0002
增加写CSV的模块
写文件模块加入了指定编码方式的函数
CSV模块增加数组与ArrayList两种数据类型的写入方法

2014-04-03 04:33:54  Ver 3.1.0001
加入了生成文件MD5校验的基础模块
加入了发布验证生成链接+MD5文件的功能
重新定义为IBM标准的boundary、service、control、entity分层标准
使用System.getProperty()来实现跨平台
将发布验证生成链接+MD5的功能组件化

2014-03-30 13:13:21  Ver 3.0.0009
修改文件管理组件的一个基本功能，目录拷贝选择不覆盖的情况，创建目录失败不认为拷贝失败，相当于“合并功能”

2014-02-26 14:52:22  Ver 3.0.0008
引入log4j

2014-02-26 14:52:22  Ver 3.0.0007
修改了一个Logger的Bug

2014-02-25 20:15:22  Ver 3.0.0006
增加创建目录的基础方法

2014-02-25 20:15:22  Ver 3.0.0005
文件管理组件加入文件拷贝和文件夹拷贝方法
暂时只有覆盖和不覆盖两种模式，不支持合并和保留副本的拷贝方式

2014-02-13 15:01:53  Ver 3.0.0004
加入了日志组件
转移文件管理组件到Control层

2014-02-11 16:52:20  Ver 3.0.0003
加入了写文件的方法

2014-2-11 10:56:01	Ver 3.0.0003
将编辑Office文件的包整合到工程中

2014-2-11 10:55:37	Ver 3.0.0003
初版整理